<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            background-image: url("https://media.giphy.com/media/QZy2ylf4LeHuWmmOUI/giphy.gif");
            text-align: center;
            
        }
        body{
            background-repeat: no-repeat;
            background-size: 1600px 800px;
        }
        h1{
            color: white;
            font-size: 50px;
        }
        h1, h2{
            animation: color-change 2.5s infinite;
        }
         
        @keyframes color-change {
        0% { color:white; }
        50% { color: black; }
        100% { color: rgb(189, 17, 17); }
        }

</style>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>
        VICTORY !!!&#9996 &#9996 YOUR ITEM IS ADDED TO CART.
    </h1>
</body>
</html>