<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favourite section</title>
</head>
<style>
    body{
        background-image: url("favourites.jpg");
        text-align: center;
        
    }
    body{
        background-repeat: no-repeat;
        background-size: 1600px 800px;
    }
    h1{
        color: white;
        font-size: 50px;
    }
    h2{
        font-size: 60px;
        font-weight: 900;
        
        height: 150px;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: white;
      
        
    }
    header{
        
        height: 70px;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }
    h1 , h2{
        animation: color-change 2.5s infinite;
    }
    .clinic video{
        height: 400px;
        width: 600px;
        
    }
    
    @keyframes color-change {
    0% { color:white; }
    50% { color: black; }
    100% { color: white; }
    }
    </style>
<body>
    
    
    <header>
        <h1>FAVOURITES</h1>
    </header>
    <br>
    <div class="clinic">
    <video width="320" height="240" controls>
        <source src="foodvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
     <h2> <i>
THIS IS HOW OUR FOOD IS PREPARED , HEALTHY AND DELICIOUS.
   </i> </h2> 
<br>
<br>

</div>
</body>
</html>