<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
</head>
<style>
body{
    background-image: url("cartimage.jpg");
    text-align: center;
    
}
body{
    background-repeat: no-repeat;
    background-size: 1600px 800px;
}
h1{
    color: white;
    font-size: 50px;
}
h2{
    font-size: 60px;
    font-weight: 900;
    
    height: 150px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    
    
}
header{
    
    height: 70px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
h1 , h2{
    animation: color-change 2.5s infinite;
}
.clinic img{
    height: 200px;
    width: 500px;
    border: 4px solid black;
    border-radius: 4px;
}

@keyframes color-change {
0% { color:white; }
50% { color: black; }
100% { color: white; }
}
</style>
<body>
   

    <header>
        <h1>YOUR CART IS READY</h1>
    </header>
    <br><br><br><br><br>
    <div class="clinic">
        <img src="foodcart.jpg" alt="cj">
        <br>
        <br><br><br><br>
    
   <h2> <i>
we will deliver your food shortly.
   </i> </h2> 
<br>
<br>

</div>
</body>
</html>