<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            background-image: url("https://media.giphy.com/media/l0MYyKbTCresSjrhK/giphy.gif");
            text-align: center;
            
        }
        body{
            background-repeat: no-repeat;
            background-size: 1600px 800px;
        }
        .icons-container .icons{
    background:#eee;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}

 .icons-container .icons i{
    font-size: 2.5rem;
    color:var(--green);
}

 .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
}
h1{
            color: white;
            font-size: 50px;
        }
        h1, h2{
            animation: color-change 2.5s infinite;
        }
         
        @keyframes color-change {
        0% { color:white; }
        50% { color: black; }
        100% { color: rgb(189, 17, 17); }
        }

    </style>
</head>
<body>
    <h1>
        &#128519 BEST REVIEWS FROM OUR REGULAR COSTUMERS. &#128519
    </h1>
    <br>
    <audio controls>
        <source src="audio1.mp3" type="audio/ogg">
        
        Your browser does not support the audio element.
      </audio>
      <br>
      <audio controls>
        <source src="audio2.mp3" type="audio/ogg">
        
      Your browser does not support the audio element.
      </audio>
      <br>
      <br><br><br>
      <h1>
        &#129323 MORE BENEFITS.
    </h1>

    <div class="icons-container">
        <div class="icons">
            <i class="fas fa-shipping-fast"></i>
            <span>free delivery</span>
        </div>
        <div class="icons">
            <i class="fas fa-dollar-sign"></i>
            <span>easy payments</span>
        </div>
        <div class="icons">
            <i class="fas fa-headset"></i>
            <span>24/7 service</span>
        </div>
    </div>
    
     
</body>
</html>