<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url("https://media.giphy.com/media/1zkrF3l0RfgapqdySj/giphy.gif");
            text-align: center;
            
        }
        body{
            background-repeat: no-repeat;
            background-size: 1600px 800px;
        }
        h1{
            color: white;
            font-size: 50px;
        }
        h2{
            font-size: 60px;
            font-weight: 900;
           
            height: 150px;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: white;
            
            
        }
        .head{
        
            height: 70px;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50%;

        }
        h1, h2{
            animation: color-change 2.5s infinite;
        }
        .clinic img{
            height: 200px;
            width: 500px;
            border: 4px solid black;
            border-radius: 4px;
        }
        
        @keyframes color-change {
        0% { color:white; }
        50% { color: black; }
        100% { color: rgb(189, 17, 17); }
        }
        </style>
        <body>
            <div class="head">
                <br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br>
                

                <h1>&#128512 ORDER PLACED &#128512 <br>
                    WE WILL DELIVER YOUR FOOD SHORTLY
                </h1>
                
            </div>
               
            
</body>
</html>